#/bin/sh
update_status () {
    time="$(date +'%Y-%m-%d %H:%M')"

    battery_status="$(cat /sys/class/power_supply/BAT1/status | tr 'a-z' 'A-Z')"
    case $battery_status in
        "DISCHARGING")
            battery_status=""
            ;;
        "CHARGING")
            battery_status="CHA "
            ;;
        "")
            ;;
        *)
            battery_status+=" "
            ;;
    esac
    battery_percent="$(cat /sys/class/power_supply/BAT1/capacity)"
    battery="${battery_status}${battery_percent} %"

    internet="$(nmcli -t -f NAME c show --active | head -n 1)"

    audio="$(awk -F"[][]" '/Left:/ { print $2 }' <(amixer sget Master))"
    if [ "$(awk -F"[][]" '/Left:/ { print $4 }' <(amixer sget Master))" == "off" ]; then
        audio="[${audio}]"
    fi
    audio="♪ ${audio}"
    
    bluetooth=""
    if [ "$(awk '/Powered:/ { print $NF }' <(bluetoothctl show))" == "yes" ]; then
        bluetooth="B: $(awk '{ for (i=3; i<NF; ++i) printf $i" "; print $NF }' <(bluetoothctl devices Connected)) | "
    fi

	xsetroot -name " ${bluetooth}${audio} | ${internet} | ${battery} | ${time}"
}

if [ $1 == "inf" ]; then
    while true; do
        update_status
        sleep 1
    done
else
    update_status
fi

